<div style="background-color:transparent;">
  <div class="block-grid two-up"
    style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
    <div
      style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;background-image:url('images/icon-bandi.png');background-position:top left;background-repeat:no-repeat">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:FFF; margin-top:10px"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
      <!--[if (mso)|(IE)]><td align="center" width="300" style="padding: 0 0 10px 0; background-color:#ffffff; width:300px; border-top:0px solid #FFFFFF; border-left:0px solid #FFFFFF; border-bottom:0px solid #FFFFFF; border-right:0px solid #FFFFFF; margin-top:10px" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;background-color:white;"><![endif]-->
      <div class="col num6"
        style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; background-color: #FFFFFF; width: 300px;">
        <div class="col_cont" style="width:100% !important;">

          <div
            style="border-top:0px solid #FFF; border-left:0px solid #FFFFFF; border-bottom:0px solid #FFFFFF; border-right:0px solid #FFFFFF; margin-top:10px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
            <!--<![endif]-->
            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" valign="top"><tr><td style="padding:0px; font-family: Arial, sans-serif; mso-padding-alt:0; "><![endif]-->
            <div
              style="color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px;border-top:10px solid {bgcolor};">
              <div
                style="line-height: 1.2; font-size: 12px; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14px;">
                <div
                  style="font-size: 18px; line-height: 32px; mso-line-height-rule: exactly; word-break: break-word;  margin: 0; padding-bottom:10px; display:flex; float: left;">
                  <span style="margin-right:10px;mso-line-height-rule:at-least; mso-padding-alt: 0px;  background-color:{bgcolor}; height: 32px;">
                    <!--[if mso]><span>&nbsp;</span><![endif]-->
										<img src="{section_icon}" style="padding: 5px; mso-padding-alt: 4px; background-color: {bgcolor}; width: 28px; height: 28px;" width="28" height="28">
                    <!--[if mso]><span>&nbsp;</span><![endif]-->
                  </span>
                  <!--[if mso]><span>&nbsp;</span><![endif]-->
                  <span
                  style="font-size: 18px; color: {bgcolor};padding: 4px 0; mso-padding-alt:0; line-height: 26px; mso-text-raise: 4px; mso-line-height-rule: exactly;"><strong
                      style="vertical-align: -webkit-baseline-middle;">{title}</strong></span>

                </div>

              </div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->

          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      <!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:#ffffff;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
      <div class="col num6"
        style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; width: 300px;">
        <div class="col_cont" style="width:100% !important;">
          <!--[if (!mso)&(!IE)]><!-->
          <div
            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
            <!--<![endif]-->
            <div></div>
            <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>