.formazione-card{
    height: 100%;
    .card-wrapper.card-space{
      height: 100%;
      padding-bottom: 12px;
      display: flex;
      .card.card-bg{
        box-shadow: 0 2px 20px 0 rgba(0,0,0,.1);
        background: #fff;
        padding: 0;
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        border-radius: 4px;
        .card-body{
          padding: 24px;
          flex: 1 1 auto;
          min-height: 1px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          .card-description{
            flex-grow: 1;
          }
          a{
            text-decoration: none;
            &.btn-link{
              margin: 0;
              padding: 0;
            }
            .card-title{
              color: #000000;
              margin: 12px 0;
            }
          }
          
        }
      }
    }
  }